<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">  
    <link href="codemirror/lib/codemirror.css" rel="stylesheet" type="text/css" />

    <style>
        html, body {height:100%}
        body {margin:0;overflow:hidden;}
        
        button {
            width: 120px;
            height: 35px;
            display: inline-block;
            box-sizing:border-box;
            margin: 0;
            cursor: pointer;
            background-color:#fff;  
            color: #4a4a4a; 
            border: 1px solid #ccc;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size:13px;
            text-transform:uppercase;
            text-align:center;  
            position:relative;               
            }
        button:focus {outline:none;}
        textarea {font-family: courier;font-size: 17px;line-height: 2;letter-spacing: 1px;padding:8px 16px;box-sizing:border-box;border:1px solid rgb(199, 199, 199);}
        textarea:focus {outline:none}  
        
        #code {display:none;}
        .CodeMirror {
            font-family: courier;
            font-size: 18px;
            line-height:2.2;
            width:100%;height:100%;
        }
    </style>
</head>
<body>
<div style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;border-top:50px solid transparent;box-sizing: border-box;">
    <textarea id="code"></textarea> 
</div>     
<div style="position:absolute;width:100%;height:50px;text-align:right;background:#f7f7f7;border-bottom:#eaeaea 1px solid;box-sizing:border-box;padding-top:7px;padding-right:25px;">
    <button class="cell-html-cancel" style="background:none;border:none;font-size:12px;">Cancel</button>     
    <button class="cell-html-ok" style="">Ok</button>
</div>  

<script src="jquery.min.js" type="text/javascript"></script>
<script src="codemirror/lib/codemirror.js" type="text/javascript"></script>
<script src="codemirror/mode/xml/xml.js" type="text/javascript"></script>
<script src="codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
<script src="codemirror/mode/css/css.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        var $source = parent.jQuery('textarea[data-source-active]');
        var selectorOk = $source.attr('data-source-ok');
        var selectorCancel = $source.attr('data-source-cancel');
        var html = $source.val();
        jQuery('#code').val(html);

        /*** CodeMirror ***/
        var myTextArea = jQuery("#code")[0];
        var $htmlEditor = CodeMirror.fromTextArea(myTextArea, {
            value: html,
            mode: "text/html",
            lineWrapping: true,
            lineNumbers: true,
            tabMode: "indent"
        });
        $htmlEditor.on("change", function (cm, change) {
            jQuery('#code').val(cm.getValue());
        });

        jQuery('#code').data('CodeMirrorInstance', $htmlEditor); //Save instance
        /*** /CodeMirror ***/

        $(".cell-html-ok").click(function () {

            /*** CodeMirror ***/
            var $htmlEditor = $('#code').data('CodeMirrorInstance');
            jQuery('#code').val($htmlEditor.getValue());
            /*** /CodeMirror ***/

            var html = jQuery('#code').val();
            parent.jQuery('textarea[data-source-active]').val(html);

            var $modal = parent.jQuery('.is-modal.viewhtmllarger');
            parent._cb.hideModal($modal);

            parent.jQuery(selectorOk).trigger('click');
        });

        $(".cell-html-cancel").click(function () {
            parent.jQuery('textarea').removeAttr('data-source-active');

            var $modal = parent.jQuery('.is-modal.viewhtmllarger');
            parent._cb.hideModal($modal);

            parent.jQuery(selectorCancel).trigger('click');
        });
    });

</script>

</body>
</html>
